<!DOCTYPE html>
<html lang="fr">
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

 	<title>AB Portfolio</title>

 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Imbue:wght@100;200&display=swap" rel="stylesheet">
 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 	<script src="https://kit.fontawesome.com/f0108beeb6.js" crossorigin="anonymous"></script>

 	<link rel="stylesheet" href="voyages.css" type="text/css"/>
 </head>
  <body>

 	<!--------------Bandeau de navigation--------------->

 	<header class="main-head">
 		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img class="logo" src="Images/logoAB.svg"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
        </li>
        <li class="cv">
          <a class="nav-link" href="PDF/CV.pdf">Mon CV</a>
        </li>
        <li class="creations">
          <a class="nav-link" href="#">Mes Créations</a>
        </li>
        <li class="voyages">
          <a class="nav-link" href="voyages.html">Mes Voyages</a>
        </li>
        </li>
         <li class="contact">
          <a class="nav-link" href="#bottom-part">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>	
</header>

<div class="neutre"></div>	

 	<!------------------- Couverture Principale ------------------>

 	<div id="Partie1">
 		<h1>Mes Voyages</h1>
		<h2> Voyagez au travers de mes souvenirs!</h2>
		<img src="Images/bannervoyage.png" alt="banniere pour la page Voyage" width="100%" />
	</div>


	<!----------------- Division 2 -------------------->

	<div class="partie2">
		<div class="titretexte2">
			<h2 class="titre1"> Souvenirs d'Angleterre </h2>
			<p class="texte1">

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>	
			</div>
			<div class="photo2">

			<img src="Images/cave.png" alt="Rydale Cave, Lake District">
			<img src="Images/stone.png" alt="Castlerigg Stone Circle">
			<img src="Images/ambleside.png" alt="Port d'Ambleside">
			<img src="Images/wells.png" alt="Cathédrale de Wells">
			
		</div>

		</div>
	
	
	<!------------------Division 3 ----------------------->

	<div class="partie3">
		<div class="titretexte3">
		<h2>Mon voyage au Portugal</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
		</div>

	  	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
		    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
		    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="Images/pont.jpg" class="d-block w-100" alt="Pont du 25 avril à Lisbonne">
		    </div>
		    <div class="carousel-item">
		      <img src="Images/cloitre.jpg" class="d-block w-100" alt="Cloitre du monastère d'Alcobaça au Portugal">
		    </div>
		    <div class="carousel-item">
		      <img src="Images/chateau.jpg" class="d-block w-100" alt="Palais de Pena à Sintra">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </a>
		</div>
	</div>

<div class="partie4">
		<h2>Road trips aux US</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
	</div>

	<footer>


	<div id="bottom-part">
		<h2> Contactez moi</h2>
		<form>
			<input type="Nom">
		 	<input type="Email">
		 	<textarea type="contenu">Votre texte</textarea>
		 	<input type="submit" value="Envoyer">
		</form>
		<div id="copyright">
			<span>© Amelie Buissette; 2021</span>
		</div>
		<div id="icons">
				<a href="https://www.linkedin.com/in/am%C3%A9lie-buissette-4832b6154/"i class="fab fa-linkedin"></i></a>
		</div>

	</div>
	</footer>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 </body>
</html>
<!-- end of file -->
